{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.mjs"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/Client/index.html"
    }
  ],
  "builds": [
    {
      "src": "api/index.mjs",
      "use": "@vercel/node"
    },
    {
      "src": "Client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ]
}
